# skJson

./: .gitignore  .gitignore_global  LICENSE  README.md  SkJson.json  TESTING.md  UTIL.md  build-skbee.bat  build.gradle  build.gradle.kts  config.json  dependencies.gradle  get_started.md  gradle.properties  gradlew  index.md  new_json.md  patchnotes  performance.md  performance.sk  pom.xml  resources.gradle  settings.gradle  settings.gradle.kts  skJson.json  skjson.json  test.json  test_runner.py  work_with_cache.md
.fleet/: run.json  settings.json
.github/workflows/: checkmarx.yml  deploy.yml  gradle.yml  maven.yml  skript-test.yml  tests.yml
.run/: Test .run.xml
beta-2.9/: skJson.json
docs/: index.-md  index.html  index.md  index.php  package-lock.json  test.html
docs/.vitepress/: config.js
docs/assets/css/: root.css
docs/assets/js/: root.js
docs/pages/: page.html  page2.html  page3.html  page4.html
docs/vipress/: package-lock.json
docs/vipress/docs/: index.md
docs/vipress/docs/.vitepress/: config.js
docs_/: package.json
docs_/.vitepress/: config.js
docs_l/: index.html
libs/: regex.json
request/: EffExecuteRequest.java  Request.java  RequestUtil.java  SecCreateRequest.java
server/: run.cmd
server/plugins/Skript/scripts/: test.sk
src/main/docs/: index.html
src/main/java/cz/coffee/: Metrics.java  SkJson.java  SkriptGson.java  SkriptJson.java
src/main/java/cz/coffee/Util/: Data.java  GsonDataApi.java  GsonHandler.java  GsonUtils.java  Util.java  pre_GsonDataApi.java  util.java
src/main/java/cz/coffee/adapter/: Adapter.java  DefaultAdapter.java  DefaultAdapters.java
src/main/java/cz/coffee/adapters/: JsonAdapter.java  TypeAdapterBukkitClass.java  TypeAdapterSkriptClass.java
src/main/java/cz/coffee/adapters/generic/: JsonChunk.java  JsonEntity.java  JsonGeneric.java  JsonGenericAdapter.java  JsonInventory.java  JsonItemStack.java  JsonWorld.java
src/main/java/cz/coffee/core/: AdapterUtils.java  CacheMap.java  ColoredJson.java  FileUtils.java  HTTPHandler.java  Hookups.java  JsonFile.java  JsonUtils.java  Metrics.java  NumberUtils.java  Preload.java  Reflection.java  Updater.java  Util.java  Utils.java  Version.java
src/main/java/cz/coffee/core/adapters/: Adapter.java  Adapters.java  InventoryData.java
src/main/java/cz/coffee/core/annotation/: ProcessAdapter.java  Used.java
src/main/java/cz/coffee/core/cache/: Cache.java  CacheMap.java  CachePackage.java  JsonWatcher.java
src/main/java/cz/coffee/core/mapping/: JsonMap.java
src/main/java/cz/coffee/core/requests/: Future.java  HttpHandler.java  Timer.java
src/main/java/cz/coffee/core/utils/: AdapterUtils.java  FileUtils.java  JsonFile.java  JsonFilesHandler.java  JsonMapping.java  JsonUtils.java  JsonVariables.java  NumberUtils.java  Util.java
src/main/java/cz/coffee/jsonHandler/: GsonHandler.java  JsonHandler.java  Test.java  Util.java
src/main/java/cz/coffee/skjson/: Main.java  SkJson.java  SkJsonElements.java
src/main/java/cz/coffee/skjson/adapters/: InventoryAdapter.java  WorldAdapter.java
src/main/java/cz/coffee/skjson/api/: ColorWrapper.java  Config.java  ConfigRecords.java  DynamicObjectSerializer.java  FileHandler.java  FileWrapper.java  SkJsonCommand.java  SkJsonLogger.java  SkriptLoaderFile.java  SkriptReflection.java  WorldAdapter.java
src/main/java/cz/coffee/skjson/json/: JsonParser.java  JsonParserException.java  JsonParserRecords.java  ParsedJson.java  ParsedJsonException.java
src/main/java/cz/coffee/skjson/parser/: ExpressionCase.java  JsonExpressionString.java  ParserUtil.java  StringJsonParser.java
src/main/java/cz/coffee/skjson/skript/: SkJsonFunctions.java
src/main/java/cz/coffee/skjson/utils/: ConsoleColors.java  JsonParserI.java  Logger.java  LoggingUtil.java  PatternUtil.java  TimerWrapper.java  Util.java
src/main/java/cz/coffee/skript/: SupportExpressions.java  Type.java
src/main/java/cz/coffee/skriptgson/: Metrics.java  SkriptGson.java  TODO
src/main/java/cz/coffee/utils/: ErrorHandler.java  HTTPHandler.java  InvListener.java  SimpleUtil.java  Type.java
src/main/java/cz/coffeerequired/: Configuration.java  ExampleUsage.java  SkJson.java  Test.java
src/main/java/cz/coffeerequired/api/: Api.java  Commands.java  CustomLogger.java  Extensible.java  FileHandler.java  Modulable.java  Register.java  ServerType.java  SkJsonCommands.java  SkJsonLogger.java
src/main/java/cz/coffeerequired/fallback/: FallBack.java  FallbackProperties.java
src/main/java/cz/coffeerequired/modules/: CacheModule.java  Core.java  FileModule.java  HttpModule.java  JsonModule.java  NbtModule.java
src/main/java/cz/coffeerequired/support/: AnsiColorConverter.java  Configuration.java  Performance.java  PluginConfigHandler.java  SkriptUtils.java  Support.java
src/main/resources/: config.yml  local.properties  plugin.yml
src/main/resources/lang/: default.lang
src/main/resources/libraries/: configuration.properties
src/main/resources/tests/: caching.sk  changer-skjson.sk  conds_type_has.sk  count_keys_values.sk  get_all_keys.sk  main.sk  mapping_formating.sk  new_json.sk  pretty_print.sk  simply_syntax.sk  test.sk  values_and_loop.sk
src/main/resources/tests_/: new_json.sk
src/main/test/: Test.java
src/main/test/json/: ComplexItemsExample.java  ComplexJsonSerializerTest.java  Main.java
src/test/java/: Main.java  MyTest.java  ParseToYml.java  Test.java
src/test/java/storages/: JsonStorage.java  JsonStorage1.java
src/test/json/: ComplexItemsExample.java  ComplexJsonSerializerTest.java  ExampleUsage.java  Main.java
src/test/resources/: test.json  test.yml
src/test/scripts/custom/: -run.sk  caching.sk  conditions.sk  core.sk  features-5.5.sk  loop.sk  new json.sk  random-skjson.sk  sorting.sk
src/test/scripts/skjson/: main.sk
test/: skjson2.json  skjson5.json
tests/: skJson.json  test2.json
tools/: build-skbee.ps1  build-skbee.sh  make-hash.bat  make-hash.ps1  pom.xml
web/: index.html
wiki/: cache.md  files.md  home.md  introduction.md  mapping.md  serialization.md  webrequest.md
workflows/: maven-update.yml
(+461 files in other folders)
