<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.coffee</groupId>
    <artifactId>skJson</artifactId>
    <version>3.0.5</version>
    <packaging>jar</packaging>

    <name>SkJson</name>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </pluginRepository>
            <pluginRepository>
                <id>bytecode.space</id>
                <url>https://repo.bytecode.space/repository/maven-public/</url>
            </pluginRepository>
    </pluginRepositories>


    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>skript</id>
            <url>https://repo.skriptlang.org/releases</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>code-mc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <!-- ShaneBee - SkBee 3.0.1 File.jar -->
        <dependency>
            <groupId>com.shanebeestudios.skbee</groupId>
            <artifactId>skbee</artifactId>
            <version>3.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-client -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>12.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.20.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.SkriptLang</groupId>
            <artifactId>Skript</artifactId>
            <version>2.7.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.34</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>




    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>9.1</version>
                    </dependency>
                </dependencies>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <minimizeJar>false</minimizeJar>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer" />
                    </transformers>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.MF</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>de.tr7zw:functional-annotations</artifact>
                            <excludes>
                                <exclude>LICENSE</exclude>
                                <exclude>META-INF/maven/de.tr7zw/functional-annotations/*</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations combine.children="append">
                        <relocation>
                            <pattern>com.github.skbee</pattern>
                            <shadedPattern>cz.coffee.api.nbt</shadedPattern>
                        </relocation>
<!--                        <relocation>-->
<!--                            <pattern>de.tr7zw.annotations</pattern>-->
<!--                            <shadedPattern>cz.coffee.api.nbt.annotations</shadedPattern>-->
<!--                        </relocation>-->
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>cz.coffee.api.bstats</shadedPattern>
                        </relocation>
<!--                        <relocation>-->
<!--                            <pattern>org.eclipse.jetty</pattern>-->
<!--                            <shadedPattern>cz.coffee.api.jetty</shadedPattern>-->
<!--                        </relocation>-->
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <outputFile>${project.build.directory}/${project.artifactId}-${project.version} (shaded).jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.basedir}/server/plugins"/>
                                <copy file="${project.build.directory}/${project.artifactId}-${project.version} (shaded).jar" tofile="E:/Git/mc_server/plugins/SkJson.jar"/>
                                <echo message="Copied successfully" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>1.6.0</version>
               <configuration>
                 <executable>java</executable>
                   <workingDirectory>${project.basedir}/gen_server</workingDirectory>
                   <arguments>
                     <argument>-Xms6G</argument>
                      <argument>-Xmx6G</argument>
                       <argument>-jar</argument>
                       <argument>paper.jar</argument>
                       <argument>-u worlds</argument>
                        <argument>nogui</argument>
                    </arguments>
              </configuration>
                <executions>
                    <execution>
                       <phase>package</phase>
                       <goals>
                            <goal>exec</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>-->
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <targetPath>.</targetPath>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                    <include>lang/default.lang</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
